﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeblueTests", "BeblueTests\BeblueTests.csproj", "{8250F701-0A0C-4F6E-BC37-9E1EDD9637EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8250F701-0A0C-4F6E-BC37-9E1EDD9637EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8250F701-0A0C-4F6E-BC37-9E1EDD9637EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8250F701-0A0C-4F6E-BC37-9E1EDD9637EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8250F701-0A0C-4F6E-BC37-9E1EDD9637EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA6923C6-6EFC-4698-9ADC-A4D1375F8282}
	EndGlobalSection
EndGlobal
